# iTalker

./: .gitignore  README.md
App/ITalker/: README.md  build.gradle
App/ITalker/app/: build.gradle  proguard-rules.pro
App/ITalker/app/src/androidTest/java/com/example/ggxiaozhi/italker/: ExampleInstrumentedTest.java
App/ITalker/app/src/main/: AndroidManifest.xml
App/ITalker/app/src/main/java/com/example/ggxiaozhi/italker/: App.java  IPresenter.java  IUserService.java  IView.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  Presenter.java  UserService.java
App/ITalker/app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_list.xml  cell_search_list_group.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_panel_face.xml  (+2 more)
App/ITalker/app/src/main/res/values/: styles.xml
App/ITalker/app/src/test/java/com/example/ggxiaozhi/italker/: ExampleUnitTest.java
App/ITalker/common/: build.gradle
App/ITalker/common/src/androidTest/java/com/example/ggxiaozhi/common/: ExampleInstrumentedTest.java
App/ITalker/common/src/main/: AndroidManifest.xml
App/ITalker/common/src/main/java/com/example/ggxiaozhi/common/: Common.java
App/ITalker/common/src/main/java/com/example/ggxiaozhi/face/: AnimatedGifDrawable.java  AnimatedImageSpan.java  FaceUtil.java  GifDecoder.java
App/ITalker/common/src/main/java/com/example/ggxiaozhi/factory/: BaseContract.java  BasePresenter.java
App/ITalker/common/src/main/java/com/example/ggxiaozhi/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtils.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
App/ITalker/common/src/main/res/layout/: cell_galley.xml  dialog_commom.xml  load_dialog.xml
App/ITalker/common/src/main/res/values/: colors.xml  ids.xml  styles.xml
App/ITalker/common/src/test/java/com/example/ggxiaozhi/common/: ExampleUnitTest.java
App/ITalker/face-res/src/androidTest/java/com/example/ggxiaozhi/face_res/: ExampleInstrumentedTest.java
App/ITalker/face-res/src/main/: AndroidManifest.xml
App/ITalker/face-res/src/test/java/com/example/ggxiaozhi/face_res/: ExampleUnitTest.java
App/ITalker/factory/: build.gradle
App/ITalker/factory/src/main/: AndroidManifest.xml
App/ITalker/factory/src/main/java/com/example/ggxiaozhi/factory/: Factory.java
App/ITalker/gradle/wrapper/: gradle-wrapper.properties
App/ITalker/lang/src/main/: AndroidManifest.xml
App/ITalker/lang/src/main/res/values/: strings-label.xml
(+199 files in other folders)
