// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {//依赖库的版本
    //版本相关
    versionCode = 1
    versionName = '1.0.0'

    //相关依赖库
    supportVersion = '25.3.1'
    butterknifeVersion = '8.8.1'

    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'

    circleimageviewVersion = '2.1.0'
    ucropVersion = '2.2.0-native'

    //动态权限辅助工具
    easyPMVersion = "0.3.0"
    //操作云数据库
    ossVersion = '2.3.0'

    //Gson转换工具
    gsonVersion = '2.8.0'
    //retrofit2
    retrofitVersion = '2.1.0'
    //个推的SDK
    getuiVersion = '2.9.3.0'
    //dbflow数据库辅助工具
    dbflowVersion = "4.0.0-beta7"
    //空气面板
    airpanelVersion = "1.1.0"
}
